<html>
	<head>
		<meta charset="utf-8">
		<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
		<link href="assets/css/style.css" rel="stylesheet">
		<script type="text/javascript" src="assets/js/script.js"></script>
		<title>Portal</title>
	</head>
	<body>
		<div class="topo">
			<div class="topoint">
				<div class="topoleft">
					<ul>
						<li><a href="." class="ativo">Home</a></li>
						<li><a href="quem-somos">Quem Somos</a></li>
						<li><a href="anuncie-aqui">Anuncie Aqui</a></li>
						<li><a href="contatos">Contato</a></li>
					</ul>
				</div>
				<div class="toporight">
					<input type="image" src="assets/images/lupa.png" border="0" width="26" height="26" hspace="5"/>
					<input type="text" name="busca" placeholder="Busca..." autocomplete="off" class="toporightbusca"/>
					<a href=""><img src="assets/images/youtube.png" border="0" width="26" height="26"/></a>
					<a href=""><img src="assets/images/twitter.png" border="0" width="26" height="26"/></a>
					<a href=""><img src="assets/images/facebook.png" border="0" width="26" height="26"/></a>
					<a href=""><img src="assets/images/googleplus.png" border="0" width="26" height="26"/></a>
					<a href=""><img src="assets/images/rss.png" border="0" width="26" height="26"/></a>
				</div>
			</div>
		</div>
		<div class="topo2">
			<div class="topo2int">
				<div class="logo">
					<img src="assets/images/logo.png" border="0" width="230"/>
				</div>
				<div class="banner">
					PUBLICIDADE728x90px
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="menuint">
				<img src="assets/images/menu.png" border="0" width="40" heigth="40" class="menumobile" onclick="toggleMenu()"/>
				<ul id="menu">
					<li><a href="">Home</a></li>
					<li><a href="">Economia</a></li>
					<li>
						<a href="">Entretenimento</a>
						<img src="assets/images/arrowdown.png" border="0" width="10"/>
						<div class="submenu">
							<a href=""><div class="submenuitem">Submenu1</div></a>
							<a href=""><div class="submenuitem">Submenu2</div></a>
							<a href=""><div class="submenuitem">Submenu3</div></a>
							<a href=""><div class="submenuitem">Submenu4</div></a>
							<a href=""><div class="submenuitem">Submenu5</div></a>
						</div>
					</li>
					<li>
						<a href="">Esportes</a>
						<img src="assets/images/arrowdown.png" border="0" width="10"/>
						<div class="submenu">
							<a href=""><div class="submenuitem">Submenu1</div></a>
							<a href=""><div class="submenuitem">Submenu2</div></a>
							<a href=""><div class="submenuitem">Submenu3</div></a>
						</div>
					</li>
					<li><a href="">Geral</a></li>
					<li>
						<a href="">Notícias</a>
						<img src="assets/images/arrowdown.png" border="0" width="10"/>
						<div class="submenu">
							<a href=""><div class="submenuitem">Submenu1</div></a>
							<a href=""><div class="submenuitem">Submenu2</div></a>
							<a href=""><div class="submenuitem">Submenu3</div></a>
							<a href=""><div class="submenuitem">Submenu4</div></a>
						</div>
					</li>
					<li><a href="">Polícia</a></li>
					<li><a href="">Vídeos</a></li>
				</ul>
			</div>
		</div>
		<div class="ultimasnoticias">
			<div class="ultimasnoticiasint">
				<div class="ultnoticiasarea">
					<div class="ultnoticiastitulo">ÚLTIMAS NOTÍCIAS</div>
					<div class="ultnoticiasnoticia">Criador da internet teme a perda de todas as nossas memórias digitais no futuro.</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="containerint">
				<div class="leftside">
					<div class="slideshow" id="slideshow">
						<div class="slidebolinhas">
							<div class="bolinha" onclick="mudarSlide(0)"></div>
							<div class="bolinha" onclick="mudarSlide(1)"></div>
							<div class="bolinha" onclick="mudarSlide(2)"></div>
							<div class="bolinha" onclick="mudarSlide(3)"></div>
						</div>
						<div class="slideshowarea">
							<a href="http://www.google.com.br">
								<div class="slide" style="background-image:url('http://www.google.com.br/google.jpg')">
									<div class="slideinfo">
										<div class="slideinfo_titulo">Título de teste1</div>
										<div class="slideinfo_subtitulo">Subtitulo de teste</div>
									</div>
								</div>
							</a>
							<div class="slide" style="background-image:url('http://www.google.com.br/google.jpg')">
								<div class="slideinfo">
									<div class="slideinfo_titulo">Título de teste2</div>
									<div class="slideinfo_subtitulo">Subtitulo de teste</div>
								</div>
							</div>
							<div class="slide" style="background-image:url('http://www.google.com.br/google.jpg')">
								<div class="slideinfo">
									<div class="slideinfo_titulo">Título de teste3</div>
									<div class="slideinfo_subtitulo">Subtitulo de teste</div>
								</div>
							</div>
							<div class="slide" style="background-image:url('http://www.google.com.br/google.jpg')">
								<div class="slideinfo">
									<div class="slideinfo_titulo">Título de teste4</div>
									<div class="slideinfo_subtitulo">Subtitulo de teste</div>
								</div>
							</div>
						</div>
					</div>
					<div class="widget">
						<div class="widget_titulo">NOTÍCIAS</div>
						<div class="widget_conteudo">
							<div class="noticiaarea1">
								<div class="noticiaitem noticiabig">
									<div class="noticiaimg">
										<img src="" border="0" width="80" height="80"/>
									</div>
									<a href="http://www.uol.com.br">
										<div class="noticiatitulo">Polícia Militar prende quadrilha com drogas e metralhadora na zona norte de Teresina</div>
									</a>
									<div class="noticiainfo">5 dias atrás Deixe um Comentário</div>
									<div class="noticiainfo noticia">Uma equipe da Polícia Militar (PM) prendeu, na tarde de segunda-feira (09) quatro pessoas acusadas de tráfico de drogas e de assosiação pa... Leia Mais</div>
								</div>
							</div>
							<div class="noticiaarea2">
								<a href="http://www.google.com.br">
									<div class="noticiaitem">
										<div class="noticiaimg">
											<img src="" border="0" width="80" height="80"/>
										</div>
										<div class="noticiatitulo">Em retorno ao Mineirão, Cruzeiro empata por 1 x 1 com a Caldense no Campeonato Mineiro</div>
										<div class="noticiainfo">5 dias atrás Deixe um Comentário</div>
									</div>
								</a>
								<a href="http://www.globo.com">
									<div class="noticiaitem">
										<div class="noticiaimg">
											<img src="" border="0" width="80" height="80"/>
										</div>
										<div class="noticiatitulo">Em retorno ao Mineirão, Cruzeiro empata por 1 x 1 com a Caldense no Campeonato Mineiro</div>
										<div class="noticiainfo">5 dias atrás Deixe um Comentário</div>
									</div>
								</a>
								<a href="http://www.msn.com.br">
									<div class="noticiaitem">
										<div class="noticiaimg">
											<img src="" border="0" width="80" height="80"/>
										</div>
										<div class="noticiatitulo">Em retorno ao Mineirão, Cruzeiro empata por 1 x 1 com a Caldense no Campeonato Mineiro</div>
										<div class="noticiainfo">5 dias atrás Deixe um Comentário</div>
									</div>
								</a>
								<a href="http://www.terra.com.br">
									<div class="noticiaitem">
										<div class="noticiaimg">
											<img src="" border="0" width="80" height="80"/>
										</div>
										<div class="noticiatitulo">Em retorno ao Mineirão, Cruzeiro empata por 1 x 1 com a Caldense no Campeonato Mineiro</div>
										<div class="noticiainfo">5 dias atrás Deixe um Comentário</div>
									</div>
								</a>
							</div>
							<div style="clear:both"></div>
						</div>
					</div>
					<div class="widget">
						<div class="widget_titulo">ESPORTES</div>
						<div class="widget_conteudo">
							<div class="noticiaarea1">
								<a href="">
									<div class="noticiaitem noticiabig">
										<div class="noticiaimg">
											<img src="" border="0" width="80" height="80"/>
										</div>
										<div class="noticiatitulo">São Paulo marca goleada no Corinthians</div>
										<div class="noticiainfo">5 dias atrás Deixe um Comentário</div>
										<div class="noticiainfo noticia">Uma tarde de segunda-feira as 15h o time do São Paulo começa o primeiro tempo com 5 gols.</div>
									</div>
								</a>
							</div>
							<div class="noticiaarea2">
								<div class="noticiaitem">
									<a href="">
										<div class="noticiatitulo">Em retorno ao Mineirão, Cruzeiro empata por 1 x 1 com a Caldense no Campeonato Mineiro</div>
										<div class="noticiainfo">5 dias atrás Deixe um Comentário</div>
									</a>
								</div>
							</div>
							<div style="clear:both"></div>
						</div>
					</div>
				</div>
				<div class="rightside">
					<div class="widget">
						<div class="widget_titulo">SOCIAL</div>
						<div class="widget_conteudo">
							<a href=""><img src="assets/images/rss.png" border="0" width="26" height="26"/></a>
							<a href=""><img src="assets/images/googleplus.png" border="0" width="26" height="26"/></a>
							<a href=""><img src="assets/images/facebook.png" border="0" width="26" height="26"/></a>
							<a href=""><img src="assets/images/twitter.png" border="0" width="26" height="26"/></a>
							<a href=""><img src="assets/images/youtube.png" border="0" width="26" height="26"/></a>
						</div>
					</div>
					<div class="widget">
						<div class="widget_titulo">ÚLTIMAS NOTÍCIAS</div>
						<div class="widget_conteudo">
							<div class="noticia_item">
								<a href="">Polícia Militar prende quadrilha com drogas e metralhadora na zona norte de Teresina</a>
							</div>
							<div class="noticia_item">
								<a href="">Em retorno ao Mineirão, Cruzeiro empata por 1 x 1 com a Caldense no Campeonato Mineiro</a>
							</div>
							<div class="noticia_item">
								<a href="">Pessoas como ela são alicerces para que o melhor da moda não morra!"</a>
							</div>
							<div class="noticia_item">
								<a href="">Criador da internet teme a perda de todas as nossas memórias digitais no futuro</a>
							</div>
							<div class="noticia_item">
								<a href="">Barack Obama é flagrado tirando foto com o 'pau de selfie'</a>
							</div>
						</div>
					</div>
					<div class="widget">
						<div class="widget_titulo">PUBLICIDADE</div>
						<div class="widget_conteudo">
							<img src="assets/images/banner.jpg" border="0" width="275"/>
						</div>
					</div>
					<div class="widget">
						<div class="widget_titulo">ENCONTRE-NOS NO FACEBOOK</div>
						<div class="widget_conteudo">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FB7Web%2F&tabs=timeline&width=275&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="275" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>